spring.application.name=forumhub
spring.datasource.url=jdbc:postgresql://localhost/forumhub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

forum.security.token.secret=${JWT_SECRET:12345678}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE